# Rule-30

./: README.md
app/: build.gradle
app/src/androidTest/java/com/carson/rule30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carson/rule30/: Rule30Application.kt
app/src/main/java/com/carson/rule30/data/: DataManager.kt  DataManagerImpl.kt  Rule30.kt
app/src/main/java/com/carson/rule30/data/models/: World.kt  WorldPoint.kt
app/src/main/java/com/carson/rule30/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/carson/rule30/ui/: WorldView.kt
app/src/main/java/com/carson/rule30/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/carson/rule30/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/carson/rule30/utils/: Extensions.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  WorldViewBindingUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/carson/rule30/: Rule30Test.kt
gradle/wrapper/: gradle-wrapper.properties
