apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carson.rule30"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    dagger_version = "2.21"
    dagger_compile_only_version = "0.4.0"
    android_architecture_version = "2.2.0"
    rx_java_version = "2.2.11"
    rx_android_version = "2.1.1"
    rx_kotlin_version = "2.2.0"
    app_compat_version = "1.1.0"
    constraint_layout_version = "1.1.3"
    material_version = "1.1.0"
    bottom_sheet_menu_version = "3.0.1"
    kotlin_ktx_version = "1.2.0"
    junit_version = "4.12"
    junit_test_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_ktx_version"

    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.github.Kennyc1012:BottomSheetMenu:$bottom_sheet_menu_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$dagger_compile_only_version"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$dagger_compile_only_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$android_architecture_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$android_architecture_version"

    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
}
